<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<OpenSCENARIO>

  <FileHeader author="The MathWorks" date="2021-08-05T10:35:33" description="Sample Scenario" revMajor="1" revMinor="0"/>

  <ParameterDeclarations>
    <ParameterDeclaration name="$Car1_Speed" parameterType="double" value="8.33"/>
    <ParameterDeclaration name="$Car1_InitialWaitTime" parameterType="double" value="0"/>
    <ParameterDeclaration name="$Car1_PositionX" parameterType="double" value="10"/>
    <ParameterDeclaration name="$Car1_PositionY" parameterType="double" value="-0.9"/>
    <ParameterDeclaration name="$Car1_PositionZ" parameterType="double" value="0"/>
    <ParameterDeclaration name="$Car2_PositionX" parameterType="double" value="50"/>
    <ParameterDeclaration name="$Car2_PositionY" parameterType="double" value="0"/>
    <ParameterDeclaration name="$Car2_PositionZ" parameterType="double" value="0"/>
  </ParameterDeclarations>

  <CatalogLocations>
    <RouteCatalog>
      <Directory path="./"/>
    </RouteCatalog>
    <VehicleCatalog>
      <Directory path="./"/>
    </VehicleCatalog>
  </CatalogLocations>

  <RoadNetwork>
    <LogicFile filepath="./AEB_OpenDRIVE.xodr"/>
    <SceneGraphFile filepath=""/>
  </RoadNetwork>

  <Entities>
    <ScenarioObject name="Ego">
      <CatalogReference catalogName="AEB_VehicleCatalog" entryName="Vehicle UnderTest"/>
    </ScenarioObject>
    <ScenarioObject name="Global Vehicle Target">
      <CatalogReference catalogName="AEB_VehicleCatalog" entryName="Global Vehicle Target"/>
    </ScenarioObject>
  </Entities>

  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Ego">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="$Car1_Speed"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="0" p="0" r="0" x="$Car1_PositionX" y="$Car1_PositionY" z="$Car1_PositionZ"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <RoutingAction>
              <AssignRouteAction>
                <CatalogReference catalogName="AEB_RouteCatalog" entryName="MyRoute1"/>
              </AssignRouteAction>
            </RoutingAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Global Vehicle Target">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="0" p="0" r="0" x="$Car2_PositionX" y="$Car2_PositionY" z="$Car2_PositionZ"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="DS_Story">
      <Act name="DS_Act1">
        <ManeuverGroup maximumExecutionCount="1" name="DS_ManeuverGroup_Ego_1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego"/>
          </Actors>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0" name="">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="0"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition conditionEdge="rising" delay="0" name="EndCondition_Ego_1">
          <ByEntityCondition>
            <TriggeringEntities triggeringEntitiesRule="any">
              <EntityRef entityRef="Ego"/>
            </TriggeringEntities>
            <EntityCondition>
              <ReachPositionCondition tolerance="2.0">
                <Position>
                  <WorldPosition x="46" y="-0.9" z="0"/>
                </Position>
              </ReachPositionCondition>
            </EntityCondition>
          </ByEntityCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>

</OpenSCENARIO>
