<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<OpenDRIVE>

  <header date="2021-08-05T10:35:35" east="1.0000000000000000e+03" name="" north="5.0000000000000000e+00" revMajor="1" revMinor="4" south="-5.0000000000000000e+00" vendor="MathWorks" version="1.40" west="0.0000000000000000e+00"/>

  <road id="1" junction="-1" length="1.0000000000000000e+03" name="Road">
    <link/>
    <planView>
      <geometry hdg="0.0000000000000000e+00" length="1.0000000000000000e+03" s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="0.0000000000000000e+00">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneOffset a="5.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link/>
            <width a="1.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects>
      <object hdg="0.0000000000000000e+00" height="1.3999999999999999e+00" id="2" length="4.7000000000000002e+00" name="Global Vehicle Target" orientation="none" pitch="-0.0000000000000000e+00" radius="0.0000000000000000e+00" roll="0.0000000000000000e+00" s="4.9000000000000000e+01" t="0.0000000000000000e+00" type="car" validLength="0.0000000000000000e+00" width="1.8000000000000000e+00" zOffset="0.0000000000000000e+00"/>
      <object hdg="0.0000000000000000e+00" height="1.3999999999999999e+00" id="1" length="4.7000000000000002e+00" name="Vehicle UnderTest" orientation="none" pitch="-0.0000000000000000e+00" radius="0.0000000000000000e+00" roll="0.0000000000000000e+00" s="9.0000000000000000e+00" t="-1.3453624047073711e+00" type="car" validLength="0.0000000000000000e+00" width="1.8000000000000000e+00" zOffset="0.0000000000000000e+00"/>
    </objects>
    <signals/>
  </road>

</OpenDRIVE>
